# Repros

./: .gitignore  Readme.md  docker-compose.yml
ActivityTesting/: ActivityTesting.sln  readme.md
ActivityTesting/ActivityTesting.API/: ActivityTesting.API.csproj  ApiAssemblyMarker.cs  Program.cs  appsettings.json
ActivityTesting/ActivityTesting.Tests/: ATest.cs  ActivityTesting.Tests.csproj  IntegrationTests.cs
AspNetCoreMinimalApiInconsistentFormFileCollectionModelBinding/: AspNetCoreMinimalApiInconsistentFormFileCollectionModelBinding.sln  Readme.md
AspNetCoreMinimalApiInconsistentFormFileCollectionModelBinding/AspNetCoreMinimalApiInconsistentFormFileCollectionModelBinding/: Program.cs
AspNetCoreRequestDelegateGenerator/: AspNetCoreRequestDelegateGenerator.sln  Directory.Build.props  readme.md
AspNetCoreRequestDelegateGenerator/AspNetCoreRequestDelegateGenerator.Api/: Program.cs
DataProtectionEagerStartupNet11/: DataProtectionEagerStartupNet11.csproj  Program.cs  Readme.md  flake.nix
MapIdentityApi/: Program.cs
MapIdentityApiException/: LICENSE  MapIdentityApiThrowsException.sln  Readme.md
MapIdentityApiException/MapIdentityApi/: MapIdentityApi.csproj  appsettings.json
MapIdentityApiException/MapIdentityApi/Properties/: launchSettings.json
SwashbuckleRegexException/: SwashbuckleRegexException.sln
SwashbuckleRegexException/WebApplication1/: Program.cs  WebApplication1.csproj
VogenNsubstitute/: VogenNsubstitute.sln
VogenNsubstitute/TestProject/: TestProject.csproj  UnitTest1.cs
(+4 files in other folders)
